{
  "name": "eagler-touhou",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "host": "pwsh -NoProfile -ExecutionPolicy Bypass -File deploy/Start-eagler-touhou-host.ps1",
    "host:build": "pwsh -NoProfile -ExecutionPolicy Bypass -File deploy/Start-eagler-touhou-host.ps1 -BuildOnly",
    "host:inspect": "node scripts/inspect-quick-host.mjs",
    "host:doctor": "node scripts/inspect-quick-host.mjs",
    "import": "pwsh -NoProfile -ExecutionPolicy Bypass -File deploy/Build-QuickImport.ps1",
    "relay": "node server/netplay-relay.cjs",
    "build:app-shell": "node scripts/build-app-shell.mjs",
    "refresh:deployment-app-shell": "node scripts/refresh-deployment-app-shell.mjs",
    "package:offline-game": "node scripts/package-offline-game.mjs",
    "release": "node scripts/release.mjs",
    "vendor": "node scripts/vendor.mjs",
    "font:site": "node scripts/build-site-unifont.mjs",
    "verify:server": "node scripts/verify-server-build.mjs",
    "verify:release": "node scripts/verify-release-bundle.mjs",
    "verify:deployed": "node scripts/verify-deployed-site.mjs",
    "verify:migration-cutover": "node scripts/verify-origin-cutover.mjs",
    "audit:publish": "node scripts/audit-publication.mjs",
    "audit:publish:workspace": "node scripts/audit-publication.mjs --workspace",
    "verify:unified": "node scripts/verify-unified-layout.mjs",
    "test:integrations": "node scripts/test-integrations.mjs",
    "test:thcrap-server": "node scripts/test-thcrap-service.mjs",
    "test:thcrap-compiler": "node scripts/test-thcrap-compiler.mjs",
    "test:thcrap-static-pack": "node scripts/test-thcrap-static-pack.mjs",
    "test:thcrap-real": "node scripts/test-thcrap-real.mjs",
    "test:touch": "node scripts/test-touch-contract.mjs && node scripts/test-shell-protocol.mjs",
    "test:replay-extension": "node scripts/test-replay-extension-contract.mjs",
    "test:replay-determinism": "node scripts/test-replay-determinism-contract.mjs",
    "test:mobile-frame-pacing": "node scripts/test-mobile-frame-pacing.mjs",
    "test:native-frame-pacing": "node scripts/test-native-frame-pacing.mjs",
    "test:release-notice": "node scripts/test-release-notice.mjs",
    "test:release-entry": "node scripts/test-release-entry.mjs",
    "test:route-state": "node scripts/test-route-state-contract.mjs",
    "test:legacy-game-pack": "node scripts/test-legacy-game-pack.mjs",
    "test:network-activity": "node scripts/test-network-activity.mjs",
    "test:network-visibility": "node scripts/test-network-visibility-contract.mjs",
    "test:package-descriptor": "node scripts/test-package-descriptor.mjs",
    "test:completion-report": "node scripts/test-completion-report.mjs",
    "test:development-host-manifest": "node scripts/test-development-host-manifest.mjs",
    "test:publication-host-seed": "node scripts/test-publication-host-seed.mjs",
    "test:resource-mode": "node scripts/test-resource-mode.mjs",
    "test:build-profile": "node scripts/test-build-profile.mjs",
    "test:runtime-build-profiles": "node scripts/test-runtime-build-profiles.mjs",
    "test:quick-host": "node scripts/test-quick-host-layout.mjs",
    "test:runtime-release-host": "node scripts/test-runtime-release-host-assembly.mjs",
    "test:product-selection": "node scripts/test-product-selection.mjs",
    "test:package-generation": "node scripts/test-package-generation.mjs",
    "test:package-store": "node scripts/test-package-store-contract.mjs",
    "test:package-zip": "node scripts/test-package-zip.mjs",
    "test:package-installer": "node scripts/test-package-installer-contract.mjs",
    "test:release-catalog": "node scripts/test-release-catalog.mjs",
    "test:package-launcher": "node scripts/test-package-launcher.mjs",
    "test:webkit": "node scripts/run-playwright-webkit-gate.mjs",
    "test:browserstack:ios": "node scripts/run-playwright-webkit-gate.mjs",
    "test:browserstack:ios:secure": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/run-browserstack-ios-gate.ps1",
    "test:origin-migration": "node scripts/test-origin-migration.mjs",
    "rebuild:web": "pwsh -NoProfile -ExecutionPolicy Bypass -File ../Rebuild-Web-Runtimes.ps1",
    "probe:thcrap": "node scripts/probe-thcrap.mjs",
    "prepare:thcrap": "node scripts/prepare-thcrap.mjs",
    "test:shell": "node scripts/test-shell-protocol.mjs",
    "test:storage": "node scripts/test-runtime-storage-contract.mjs",
    "test:runtime-protocol": "node scripts/test-runtime-protocol-contract.mjs",
    "test:storage:browser": "python scripts/test-runtime-storage-conformance.py",
    "test:browser-capabilities": "python scripts/test-browser-capabilities.py",
    "test:deployment-python": "pwsh -NoProfile -File scripts/test-deployment-python-fallback.ps1",
    "test:server": "node scripts/test-server.mjs",
    "check": "node scripts/check.mjs",
    "check:workspace": "node scripts/check.mjs --workspace"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "ws": "^8.18.3",
    "webaudio-tinysynth": "1.1.3"
  },
  "devDependencies": {
    "browserstack-local": "^1.5.13",
    "workbox-build": "^7.4.1"
  }
}
