{
  "name": "eagler-touhou-host-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "host": "pwsh -NoProfile -ExecutionPolicy Bypass -File deploy/Start-eagler-touhou-host.ps1",
    "host:build": "pwsh -NoProfile -ExecutionPolicy Bypass -File deploy/Start-eagler-touhou-host.ps1 -BuildOnly",
    "host:inspect": "node scripts/inspect-quick-host.mjs",
    "host:doctor": "node scripts/inspect-quick-host.mjs",
    "import": "pwsh -NoProfile -ExecutionPolicy Bypass -File deploy/Build-QuickImport.ps1"
  },
  "dependencies": {
    "acorn": "8.18.0",
    "fflate": "0.8.3",
    "workbox-build": "7.4.1"
  }
}
